import * as React from 'react';

const Logo = () => {
    return (
      <div className="Logo">
        <svg 
          width={234.532}
          height={50}
          xmlns="http://www.w3.org/2000/svg" 
          viewBox="69.34127197265624 13.9893798828125 361.3174560546875 122.021240234375" 
          preserveAspectRatio="xMidYMid"
        >
          <defs>
            <filter id="editing-hole" x="-100%" y="-100%" width="300%" height="300%">
              <feFlood flood-color="#000" result="black">
              </feFlood>
              <feMorphology operator="dilate" radius="2" in="SourceGraphic" result="erode">
              </feMorphology>
              <feGaussianBlur in="erode" stdDeviation="4" result="blur">
              </feGaussianBlur>
              <feOffset in="blur" dx="2" dy="2" result="offset">
              </feOffset>
              <feComposite operator="atop" in="offset" in2="black" result="merge">
              </feComposite>
              <feComposite operator="in" in="merge" in2="SourceGraphic" result="inner-shadow">
              </feComposite>
            </filter>
          </defs>
          <g filter="url(#editing-hole)">
            <g transform="translate(125.58500277996063, 104.78218841552734)">
              <path d="M2.82-11.01L2.82-11.01L2.82-11.01Q1.41-12.80 1.41-14.62L1.41-14.62L1.41-14.62Q1.41-16.45 3.26-17.70L3.26-17.70L3.26-17.70Q5.12-18.94 8.51-18.94L8.51-18.94L8.51-18.94Q10.05-18.94 12.03-18.56L12.03-18.56L16.13-17.79L19.90-16.96L19.90-16.96Q21.70-16.58 22.91-16.58L22.91-16.58L22.91-16.58Q24.13-16.58 25.47-17.12L25.47-17.12L25.47-17.12Q26.82-17.66 27.33-18.62L27.33-18.62L27.33-18.62Q28.67-17.09 28.67-15.17L28.67-15.17L28.67-15.17Q28.67-13.25 26.85-11.90L26.85-11.90L26.85-11.90Q25.02-10.56 21.76-10.56L21.76-10.56L21.76-10.56Q19.97-10.56 16.26-11.33L16.26-11.33L16.26-11.33Q9.15-12.80 7.71-12.80L7.71-12.80L7.71-12.80Q6.27-12.80 4.83-12.32L4.83-12.32L4.83-12.32Q3.39-11.84 2.82-11.01ZM32.70-0.32L32.70-0.32L40.77-42.24L40.77-42.24Q48.32-42.88 53.18-42.88L53.18-42.88L53.18-42.88Q58.05-42.88 61.18-42.46L61.18-42.46L61.18-42.46Q64.32-42.05 66.43-40.96L66.43-40.96L66.43-40.96Q70.66-38.91 70.66-33.28L70.66-33.28L70.66-33.28Q70.66-30.02 67.84-27.26L67.84-27.26L67.84-27.26Q65.22-24.77 62.34-24.19L62.34-24.19L62.34-24.19Q65.41-23.68 67.58-21.38L67.58-21.38L67.58-21.38Q69.89-18.94 69.89-15.17L69.89-15.17L69.89-15.17Q69.89-7.87 64.45-3.62L64.45-3.62L64.45-3.62Q59.01 0.64 48.32 0.64L48.32 0.64L48.32 0.64Q40.96 0.64 32.70-0.32ZM50.11-20.61L46.91-4.03L46.91-4.03Q47.49-3.97 47.62-3.97L47.62-3.97L48.19-3.97L48.19-3.97Q53.44-3.97 55.68-7.42L55.68-7.42L55.68-7.42Q57.34-10.11 57.34-15.04L57.34-15.04L57.34-15.04Q57.34-17.66 55.65-19.07L55.65-19.07L55.65-19.07Q53.95-20.48 50.11-20.61L50.11-20.61ZM59.84-33.22L59.84-33.22L59.84-33.22Q59.84-38.53 54.72-38.53L54.72-38.53L54.14-38.53L54.14-38.53Q53.89-38.53 53.50-38.46L53.50-38.46L50.94-24.96L51.58-24.96L51.58-24.96Q59.84-25.15 59.84-33.22ZM88.06 1.28L88.06 1.28L88.06 1.28Q73.98 1.28 73.98-11.97L73.98-11.97L73.98-11.97Q73.98-21.38 79.17-27.46L79.17-27.46L79.17-27.46Q84.67-33.92 94.21-33.92L94.21-33.92L94.21-33.92Q101.12-33.92 104.64-30.72L104.64-30.72L104.64-30.72Q108.16-27.52 108.16-20.80L108.16-20.80L108.16-20.80Q108.16-10.56 102.66-4.61L102.66-4.61L102.66-4.61Q97.28 1.28 88.06 1.28ZM89.73-26.56L89.73-26.56L89.73-26.56Q88.96-24.83 88.35-22.24L88.35-22.24L88.35-22.24Q87.74-19.65 86.98-15.55L86.98-15.55L86.98-15.55Q86.21-11.46 86.21-6.40L86.21-6.40L86.21-6.40Q86.21-4.74 86.75-3.65L86.75-3.65L86.75-3.65Q87.30-2.56 88.77-2.56L88.77-2.56L88.77-2.56Q90.24-2.56 91.17-3.26L91.17-3.26L91.17-3.26Q92.10-3.97 92.80-5.63L92.80-5.63L92.80-5.63Q94.08-8.58 95.10-14.05L95.10-14.05L95.10-14.05Q96.13-19.52 96.22-21.89L96.22-21.89L96.22-21.89Q96.32-24.26 96.32-26.02L96.32-26.02L96.32-26.02Q96.32-27.78 95.81-28.93L95.81-28.93L95.81-28.93Q95.30-30.08 93.86-30.08L93.86-30.08L93.86-30.08Q92.42-30.08 91.46-29.18L91.46-29.18L91.46-29.18Q90.50-28.29 89.73-26.56ZM112.96-6.40L112.96-6.40L112.96-6.40Q112.96-8.13 113.86-12.48L113.86-12.48L117.25-29.76L113.47-29.76L113.73-31.68L113.73-31.68Q121.41-33.98 128.83-39.62L128.83-39.62L131.90-39.62L130.37-32.64L135.36-32.64L134.78-29.76L129.86-29.76L126.59-12.48L126.59-12.48Q125.76-8.51 125.76-7.17L125.76-7.17L125.76-7.17Q125.76-4.10 128.45-3.46L128.45-3.46L128.45-3.46Q127.81-1.28 125.50 0L125.50 0L125.50 0Q123.20 1.28 119.94 1.28L119.94 1.28L119.94 1.28Q116.67 1.28 114.82-0.77L114.82-0.77L114.82-0.77Q112.96-2.82 112.96-6.40ZM150.40-3.52L150.40-3.52L150.40-3.52Q148.42 1.28 142.08 1.28L142.08 1.28L142.08 1.28Q138.82 1.28 136.77-0.96L136.77-0.96L136.77-0.96Q135.04-2.94 135.04-4.93L135.04-4.93L135.04-4.93Q135.04-10.11 137.41-20.22L137.41-20.22L139.78-32.64L152.77-33.92L148.86-13.70L148.86-13.70Q147.78-8.96 147.78-7.30L147.78-7.30L147.78-7.30Q147.78-3.65 150.40-3.52ZM140.93-41.54L140.93-41.54L140.93-41.54Q140.93-44.03 143.01-45.38L143.01-45.38L143.01-45.38Q145.09-46.72 148.10-46.72L148.10-46.72L148.10-46.72Q151.10-46.72 152.93-45.38L152.93-45.38L152.93-45.38Q154.75-44.03 154.75-41.54L154.75-41.54L154.75-41.54Q154.75-39.04 152.74-37.76L152.74-37.76L152.74-37.76Q150.72-36.48 147.71-36.48L147.71-36.48L147.71-36.48Q144.70-36.48 142.82-37.76L142.82-37.76L142.82-37.76Q140.93-39.04 140.93-41.54ZM180.80-37.12L180.80-37.12L180.80-37.12Q181.70-38.66 181.70-40.32L181.70-40.32L181.70-40.32Q181.70-43.26 179.90-43.26L179.90-43.26L179.90-43.26Q177.15-43.26 176-37.63L176-37.63L175.04-32.64L180.86-32.64L180.48-29.76L174.46-29.76L168.70 0L155.78 1.28L161.92-29.76L157.38-29.76L157.95-32.64L162.43-32.64L163.78-37.70L163.78-37.70Q164.93-42.37 169.86-44.54L169.86-44.54L169.86-44.54Q173.44-46.08 179.46-46.08L179.46-46.08L179.46-46.08Q185.47-46.08 188.16-44.54L188.16-44.54L188.16-44.54Q190.85-43.01 190.85-40.96L190.85-40.96L190.85-40.96Q190.85-38.91 189.25-37.63L189.25-37.63L189.25-37.63Q187.65-36.35 185.86-36.35L185.86-36.35L185.86-36.35Q182.34-36.35 180.80-37.12ZM200.64-7.23L200.64-7.23L200.64-7.23Q197.31-3.78 191.23-3.78L191.23-3.78L191.23-3.78Q183.62-3.78 182.02-9.34L182.02-9.34L182.02-9.34Q181.50-11.01 181.50-12.86L181.50-12.86L181.50-12.86Q181.50-14.72 181.89-16.64L181.89-16.64L184.90-32.64L197.89-33.92L194.37-15.30L194.37-15.30Q194.24-14.46 194.05-13.57L194.05-13.57L194.05-13.57Q193.86-12.67 193.86-11.74L193.86-11.74L193.86-11.74Q193.86-10.82 194.18-10.21L194.18-10.21L194.18-10.21Q194.50-9.60 194.94-9.22L194.94-9.22L194.94-9.22Q195.71-8.70 197.09-8.70L197.09-8.70L197.09-8.70Q198.46-8.70 199.65-10.37L199.65-10.37L199.65-10.37Q200.83-12.03 201.41-14.91L201.41-14.91L204.93-32.64L217.54-33.92L212.74-8.77L212.74-8.77Q210.37 3.52 205.50 8.38L205.50 8.38L205.50 8.38Q203.01 10.88 199.78 11.87L199.78 11.87L199.78 11.87Q196.54 12.86 192.38 12.86L192.38 12.86L192.38 12.86Q185.66 12.86 181.82 10.75L181.82 10.75L181.82 10.75Q177.98 8.64 177.98 5.12L177.98 5.12L177.98 5.12Q177.98 2.50 179.97 0.99L179.97 0.99L179.97 0.99Q181.95-0.51 185.02-0.51L185.02-0.51L185.02-0.51Q187.71-0.51 189.76 0.64L189.76 0.64L189.76 0.64Q190.98 1.34 191.55 2.24L191.55 2.24L191.55 2.24Q190.08 3.52 190.08 5.63L190.08 5.63L190.08 5.63Q190.08 8.45 192.64 8.45L192.64 8.45L192.64 8.45Q196.86 8.45 199.30-1.28L199.30-1.28L199.30-1.28Q200.00-4.16 200.64-7.23ZM221.57-11.01L221.57-11.01L221.57-11.01Q220.16-12.80 220.16-14.62L220.16-14.62L220.16-14.62Q220.16-16.45 222.02-17.70L222.02-17.70L222.02-17.70Q223.87-18.94 227.26-18.94L227.26-18.94L227.26-18.94Q228.80-18.94 230.78-18.56L230.78-18.56L234.88-17.79L238.66-16.96L238.66-16.96Q240.45-16.58 241.66-16.58L241.66-16.58L241.66-16.58Q242.88-16.58 244.22-17.12L244.22-17.12L244.22-17.12Q245.57-17.66 246.08-18.62L246.08-18.62L246.08-18.62Q247.42-17.09 247.42-15.17L247.42-15.17L247.42-15.17Q247.42-13.25 245.60-11.90L245.60-11.90L245.60-11.90Q243.78-10.56 240.51-10.56L240.51-10.56L240.51-10.56Q238.72-10.56 235.01-11.33L235.01-11.33L235.01-11.33Q227.90-12.80 226.46-12.80L226.46-12.80L226.46-12.80Q225.02-12.80 223.58-12.32L223.58-12.32L223.58-12.32Q222.14-11.84 221.57-11.01Z" fill="#ccc">
              </path>
            </g>
          </g>
          
        </svg>
      </div>
    );
};

export default Logo;
